VUE_APP_ZMS_API_BASE=http://localhost:8080
VUE_APP_ZMS_API_PROVIDERS_AND_SERVICES_ENDPOINT=/api/backend/offices-and-services
VUE_APP_ZMS_API_CALENDAR_ENDPOINT=/api/backend/available-days
VUE_APP_ZMS_API_AVAILABLE_TIME_SLOTS_ENDPOINT=/api/backend/available-appointments
VUE_APP_ZMS_API_RESERVE_APPOINTMENT_ENDPOINT=/api/backend/reserve-appointment
VUE_APP_ZMS_API_APPOINTMENT_ENDPOINT=/api/backend/appointment
VUE_APP_ZMS_API_UPDATE_APPOINTMENT_ENDPOINT=/api/backend/update-appointment
VUE_APP_ZMS_API_CONFIRM_RESERVATION_ENDPOINT=/api/backend/confirm-appointment
VUE_APP_ZMS_API_CANCEL_APPOINTMENT_ENDPOINT=/api/backend/cancel-appointment
VUE_APP_ZMS_API_PRECONFIRM_RESERVATION_ENDPOINT=/api/backend/preconfirm-appointment